[program:little_server]
command=gunicorn -w 4 wsgi:app -b 0.0.0.0:5000
directory=/var/www/little_server
autostart=true
autorestart=true
stopsignal=QUIT
user=ubuntu
stdout-logfile=/var/log/little_server_stdout.log
stderr-logfile=/var/log/little_server_stderr.log